// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.
storage_txt: save/storage.txt
party_txt: save/party.txt
guild_txt: save/guild.txt
pet_txt: save/pet.txt
castle_txt: save/castle.txt

party_share_level: 10

inter_log_filename: log/inter.log

import: conf/import/inter_conf.txt
