// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project

login_port: 6900

// アカウントを発行するときに使うパスワード
admin_pass: admin

// GMになるときに使うパスワード
gm_pass: gm

// 新規accountの許容可否(0:不許、1:許容)
new_account: 1

// アカウントセーブファイルを指定
account_filename: save/account.txt

// GMアカウントファイルを指定
gm_account_filename: conf/GM_account.txt

// ログインサーバーのログファイルを指定
login_log_filename: log/login.log

// ログインサーババージョン
login_version: -1

// ログインサーバタイプ(3:primary 9:sakray)
login_type: -1

import: conf/import/login_conf.txt
